<!DOCTYPE html>
<html>
    <head>
        <style>
           *
            {
                background-image: url("bg4.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;

            }

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
pre{
  
  font-size: 20px;
  font-family: "bookman old style",georgia,serif;
  justify-content: right;
}
.slideshow-container {
  max-width: 1000px;
 
  margin: auto;
}
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
    <body>
      <H2 style="text-align: center;">BIOLOGY LAB</H2>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="biolab3.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="biolab2.jpg" style="width:100%">
        </div>
      </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <BR><BR>
          <pre>
                Our school vaunts an intricately designed Biology Laboratory planned to meet the demands of
            the advancement in science and technology. 
                The lab is well equipped with preserved specimens of different groups of animals and plants,
            a model of human skull, permanent slides containing cellular organisms, microscopes to study 
            microscopic organisms and other cellular materials,apparatus and chemicals required for experimental 
            purpose.
                The microscopes are high-powered and sensitive pieces of equipments that can make even the
            smallest part of a single cell seem clear. Besides the aforesaid the laboratory also has charts, 
            models and specimens meant for demonstrations. 
                The interactive board connected to a computer system and projector makes the biology lessons
            more effective and interesting. The exhaust system efficiently sustains a comfortable environment 
            in the room even while performing experiments requiring chemicals that let out fumes.
            
            <b><u>Objectives</u></b>
                &#9733Supporting and strengthening theoretical knowledge.
                 &#9733Gains in scientific working methods and higher order thinking skills.
                 &#9733Teaching how scientific knowledge may be used in daily life.
          </pre>
        <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000);
        }
        </script>
    </body>
</html>