<!DOCTYPE html>
<html>
    <head>
        <style>
           *
            {
                background-image: url("bg4.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;

            }

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
pre{
 
  font-size: 20px;
  font-family: "bookman old style",georgia,serif;
  justify-content: right;
}
.slideshow-container {
  max-width: 1000px;
 
  margin: auto;
}
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
    <body>
      <H2 style="text-align: center;">CHEMISTRY LAB</H2>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="imgch1al.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="imgch2al.jpg" style="width:100%">
        </div>
      </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <BR><BR>
          <pre>
              Our chemistry laboratory layout creates a safe, productive and hazard free environment
          to increase efficiency. It provides a platform for students to nurture the budding scientist
          with in them.
              In the chemistry lab students are expected to indulge in a creative interplay of observation,
          experimentation and theoretical inferences.
              The lab is provided with the state the art devices like chemical balance, Beaker Bunsen burner
          and Flasks. Concealed gas line and the safety devices such as fire fighting equipment, First -Aid
          kit etc.
              The acids and other reactive chemicals are stored in separate cupboards as a further 
          precautionary measure.Work benches are fitted with necessary water and gas connections to conduct 
          various experiments. A reagent rack holds ready to use reagents and glassware to be used during 
          experiments.
              The apparatus includes the common place Strikers, Mortar and Pestle, Tripod stand, watch glasses
          Spatula, Stirring rods, Burettes, Pipettes, Filter funnels and a variety of test tubes.

          <b><u>Objectives</u></b>

              &#9733 students the excitement of science experiments.
              &#9733Developing scientific reasoning abilities.
              &#9733Increasing understanding of the nature of science.
          </pre>
        <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000);
        }
        </script>
    </body>
</html>