<!DOCTYPE html>
<html>
    <head>
        <style>
           *
            {
                background-image: url("bg4.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;

            }

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
pre{
  margin-left: 90px;
  font-size: 20px;
  font-family: "bookman old style",georgia,serif;
  justify-content: right;
}
.slideshow-container {
  max-width: 1000px;
 
  margin: auto;
}
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
    <body>
      <H2 style="text-align: center;">COMPUTER SCIENCE LAB</H2>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="cslab3.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="cslab.jpg" style="width:100%">
        </div>
      </div>
        <br>
        <div >
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <BR><BR>
          <pre>
                In the present times, knowledge cannot be confined to textbooks. We are a part of the world where
            education goes, supported learning and teaching.
                A computer lab is a cluster of computers that usually are networked and available for use. 
            Students and teachers have access to the computer labs, which provide the tools and technologies 
            to be familiar for all.  
                It is also attached with many other digital equipments like Scanner, Laser printer, High – end
            hard disk etc. Latest programming languages like Python, Php, MySql are installed based on the
            curriculum in Windows 10 OS. Especially we are using the licensed packages for all software. Power 
            backup is extremely important for a lab, what we have it now. The high-speed internet connectivity 
            is available to access vast intellectual resources.
                Our students are using the computer lab regularly based on their schedule. Students are
            expected to use computers in order to meet the challenges of modern learning and to keep pace with 
            global scenario.
            
            <b><u>Objectives</u></b>
                &#9733To enhance the Classroom teaching with Internet based real time online re-searchable study environment for the students.
                &#9733To gain knowledge in Programming basics.
                &#9733To understand working process of computer by disassemble and assemble the hardware.
          </pre>
        <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000);
        }
        </script>
    </body>
</html>