<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
         
         *
        {
          font-size: medium;
            margin:0;
            box-sizing:border-box;
            
        }
        .slideshow-container h2
        {
            background-image: url(sch4.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #sch
        {
            /* background-color: aqua;
            width:100%;
            display:table; */
            font-size: 20px;
            font-family: "bookman old style",georgia,serif;
        }
        .new
        {
            width:33.33%;
            float:left;
        }
        .new>ul{
            list-style-type: none;
            text-align: right;
        }
        .new>ul>li{
            display: inline-block;
            padding :10px;
            font-weight: bold;
        }
        .new>ul>li>a{
            color: navy;
            text-decoration:none ;
        }
        
        * {box-sizing: border-box;
          background-image: url("front.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
        }
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
    </head>
    <body>
        <div id="sch">
            <div class="new">
                <img src="C:\xampp\htdocs\project\sch.png"width="75px" height="75px">
            </div>
            <div class="new"style="padding-top:12.5px;">
                <h4 style="text-align: center;">
                GOVERNMENT HIGHER SECONDARY SCHOOL
                </h4>
                <h4 style="text-align: center;">
                PERIYAKULATHUPPALAYAM
                </h4>
                <h4 style="text-align: center;">          
                KARUR 639006
                </h4>
            </div>
            <div class="new">
                <ul style="padding-top:10px;">
                    <li><a href="about.html">About</a></li>
                    <li><a href="det.html">Details</a></li>
                    <li><a href="faci.html">Facilities</a></li>
                    <li><a href="add.html">Address</a></li>
                </ul>
            </div>
        </div>
        <br><br><br>
        <h2><marquee style="color: rgb(7, 88, 123); ">தமிழ்நாடு அரசு பள்ளி கல்வி துறை</marquee></h2>
        <br><br><br><br><br><br><br>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="sc1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="sc2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="sc3.jpg" style="width:100%">
            </div>
            
            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000);
            }
   </script>
    </body>
</html>