<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                box-sizing: border-box;
                background-image: url("sch3.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h3{
                text-align: center;
                color: brown;
                font-size: 20px;
                font-family: "bookman old style",georgia,serif;
            }
            h4{
                font-size: large;
            }
            #te
            {
                width: 100%;
                display:table;
            }
            .td
            {
                width:25%;
                float: left;
            }
            .td>h4
            {
                text-align: center;
            }
            .td>pre{
                text-align: center;
            }
            #te1
            {
                width: 100%;
                display: table;
            }
            .td1
            {
                width:33.33%;
                float: left;
            }
            .td1>h4
            {
                text-align: center;
            }
            .td1>pre{
                text-align: center;
            }
            #te2
            {
                width: 100%;
                display: table;
            }
            .td2
            {
                width:50%;
                float: left;
            }
            .td2>h4
            {
                text-align: center;
            }
            .td2>pre{
                text-align: center;
            }
            #te3
            {
                width: 100%;
                display: table;
            }
            .td3>h4
            {
                text-align: center;
            }
            .td3>pre{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">TEACHER DETAILS</h2><br>
        <h3>Headmaster</h3>
            <h4 style="text-align: center;">MANJULA M.Sc.,M.Ed.,M.Phil.,</h4>
        <h3>Department of Tamil</h3>
        <div id="te">
            <div class="td">
                <h4>RAMAYE M.A.,M.Ed.,Phd.,
                <pre>Experience : 28 years</pre></h4>
            </div>
            <div class="td">
                <h4>LOGAMBA M.A.,M.Ed.
                <pre>Experience : 10 years</pre></h4>
            </div>
            <div class="td">
                <h4>GLORY SELVAMANI B.A.,B.Ed.,
                <pre>Experience : 25 years</pre></h4>
            </div>
            <div class="td">
                <h4>HEMA B.A.,B.Ed.,
                <pre>Experience : 15 years</pre></h4>
            </div>
        </div>
        <h3>Department of English</h3>
        <div id="te1">
            <div class="td1">
                <h4>THANGAVEL M.A.,M.Ed.,M.Phil.,
                <pre>Experience : 18 years</pre></h4>
            </div>
            <div class="td1">
                <h4>VIDHYA M.A.,M.Ed.,
                <pre>Experience : 10 years</pre></h4>
            </div>
            <div class="td1">
                <h4>LAKSHMI B.A.,B.Ed.,
                <pre>Experience : 16 years</pre></h4>
            </div>
        </div>
        <h3>Department of Maths</h3>
        <div id="te1">
            <div class="td1">
                <h4>KANNADHASAN M.Sc.,M.Ed.,M.Phil.
                <pre>Experience : 22 years</pre></h4>
            </div>
            <div class="td1">
                <h4>JAYANTHI M.Sc.,M.Ed.,
                <pre>Experience : 21 years</pre></h4>
            </div>
            <div class="td1">
                <h4>LALITHA B.Sc.,B.Ed.,
                <pre>Experience : 19 years</pre></h4>
            </div>
        </div>
        <h3>Department of Physics</h3>
        <div id="te2">
            <div class="td2">
                <h4>NITHYA M.Sc.,M.Ed.,M.Phil.,
                <pre>Experience : 07 years</pre></h4>
            </div>
            <div class="td2">
                <h4>DHANDAPANI M.Sc.,M.Ed.,
                <pre>Experience : 14 years</pre></h4>
            </div>
        </div>
        <h3>Department of Chemistry</h3>
        <div id="te2">
            <div class="td2">
                <h4>MURUGAVALLI M.Sc.,M.Ed.,M.Phil.,
                <pre>Experience : 22 years</pre></h4>
            </div>
            <div class="td2">
                <h4>MURALI B.Sc.,B.Ed.,
                <pre>Experience : 09 years</pre></h4>
            </div>
        </div>
        <h3>Department of Biology</h3>
        <div id="te2">
            <div class="td2">
                <h4>KIRSHNA KUMAR M.Sc.,M.Ed.,
                <pre>Experience : 07 years</pre></h4>
            </div>
            <div class="td2">
                <h4>KAVITHA B.Sc.,B.Ed.
                <pre>Experience : 09 years</pre></h4>
            </div>
        </div>
        <h3>Department of Computer Science</h3>
        <div id="te3">
            <div class="td3">
                <h4>DHARMARAJ M.SC.,M.ED.,
                <pre>Experience : 12 years</pre></h4>
            </div>
        </div>
        <h3>Department of Social Science</h3>
        <div id="te1">
            <div class="td1">
                <h4>KALI SELVI B.A.,B.Ed.,
                <pre>Experience : 15 years</pre></h4>
            </div>
            <div class="td1">
                <h4>GUNASEKARAN B.A.,B.Ed.,
                <pre>Experience : 14 years</pre></h4>
            </div>
            <div class="td1">
                <h4>AMUTHAB.A.,B.Ed.,
                <pre>Experience : 13 years</pre></h4>
            </div>
        </div>
        <div id="te2">
            <div class="td2">
                <h3>Department Physical Training</h3>
                <h4>MANIMARAN</h4>
            </div>
            <div class="td2">
                <h3>Department Drawing</h3>
                <h4>RAMABASKAR</h4>
            </div>
        </div>
    </body>
</html>